# LostAndFoundOnCampus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lostandfoundoncampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfoundoncampus/: BaseActivity.java  BaseApplication.java  Constants.java
app/src/main/java/com/example/lostandfoundoncampus/adapter/: CommentAdapter.java  GridAdapter.java  GrideViewAdapter.java  ListViewAdapter.java
app/src/main/java/com/example/lostandfoundoncampus/bean/: Comment.java  Post.java  Publish.java  User.java  advertisement.java
app/src/main/java/com/example/lostandfoundoncampus/fragment/: BaiDuFragment.java  CircleFragment.java  HomeFragment.java  MeFragment.java  SchoolFragment.java  SettingFragment.java  TaoBaoFragment.java
app/src/main/java/com/example/lostandfoundoncampus/ui/: CommentActivity.java  EditActivity.java  LoginActivity.java  LoginByPhoneActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java
app/src/main/java/com/example/lostandfoundoncampus/utils/: ActivityCollectorUtil.java  AppManager.java  CircleTransform.java  CommonUtils.java  GradScrollView.java  ImageLoader.java  NetWorkUtils.java  TimeCountUtil.java  UserHelpUtil.java
app/src/main/java/com/example/lostandfoundoncampus/view/: MyGridView.java  MyListView.java
app/src/main/res/drawable/: ic_add.xml  ic_button_background.xml  ic_close.xml  ic_friend_circle.xml  ic_home.xml  ic_me.xml  ic_school.xml  ic_settings.xml  ic_verify_button_touch.xml  input_verification_code.xml  not_send_verification_code.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  dialog_progress.xml  fragment_baidu.xml  fragment_circle.xml  fragment_home.xml  fragment_me.xml  fragment_scholl.xml  fragment_setting.xml  fragment_taobao.xml  grid_layout.xml  head.xml  item_content.xml  item_grideview.xml  item_publish.xml  layout_edit.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/lostandfoundoncampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
