apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "31c20ef8e4590"
    appSecret "71395c5833a6750d4e722b07b61edc06"
    SMSSDK {}
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.lostandfoundoncampus"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
}

dependencies {

//    //noinspection GradleCompatible
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//    //以下SDK开发者请根据需要自行选择
//    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
//    //3.5.5：请务必查看下面注释[1]
//    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
//
//    //bmob-push：Bmob的推送包
//    implementation 'cn.bmob.android:bmob-push:0.8'
//
//    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//    implementation 'cn.bmob.android:bmob-im:2.0.5@aar'
//    implementation 'cn.bmob.android:bmob-sdk:3.4.7-aar'
//
//    //bmob-sms ：Bmob单独为短信服务提供的包
//    implementation 'cn.bmob.android:bmob-sms:1.0.1'
//
//    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    implementation 'cn.bmob.android:http-legacy:1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //3.5.5：请务必查看下面注释[1]
//    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
//    implementation 'cn.bmob.android:http-legacy:1.0'
//
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'
//    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //Bmob依赖
    implementation 'cn.bmob.android:bmob-sdk:3.7.7'  //这是最新的sdk
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //implementation project(':textbannerlibrary')
    implementation 'com.superluo:textbannerview:1.0.5'
    implementation 'com.haowen:textbanner:1.0.4'

    implementation 'com.android.support:design:28.0.0'

    //添加Material Design EditText 库
    implementation 'fr.erictruong:materialedittext:0.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'com.github.rey5137:material:1.2.4'
}