<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_friend_circle"
            android:icon="@drawable/ic_friend_circle"
            android:title="发现"/>

        <item
            android:id="@+id/item_school"
            android:icon="@drawable/ic_school"
            android:title="校园资讯" />

        <item
            android:id="@+id/item_me"
            android:icon="@drawable/ic_me"
            android:title="我的"/>

    </group>

<!--    <item-->
<!--        android:title="子菜单">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/item_tao_bao"-->
<!--                android:icon="@drawable/ic_taobao_fill"-->
<!--                android:title="淘宝"/>-->

<!--            <item-->
<!--                android:id="@+id/item_bai_du"-->
<!--                android:icon="@drawable/ic_baidu_line"-->
<!--                android:title="百度"/>-->

<!--            <item-->
<!--                android:id="@+id/item_qq"-->
<!--                android:icon="@drawable/ic_qq_fill"-->
<!--                android:title="腾讯"/>-->
<!--        </menu>-->
<!--    </item>-->
</menu>
