<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 采用灵活性高的Toolbar替换ActionBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="忘记密码"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="找回密码"
        android:textSize="30dp" />



    <MaterialEditText
        android:id="@+id/user_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:hint="手机号"
        android:maxLines="1"
        android:textSize="20dp"
        app:floatingLabel="true"
        app:maxCharacters="120" />

    <!-- 验证码子布局 -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <MaterialEditText
            android:id="@+id/verify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="验证码"
            android:maxLines="1"
            android:textSize="20dp"
            app:floatingLabel="true"
            app:maxCharacters="120" />

        <Button
            android:id="@+id/get_verify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_verify_button_untouch"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:text="获取验证码"/>
    </LinearLayout>

    <MaterialEditText
        android:id="@+id/new_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="新密码"
        android:maxLines="1"
        android:textSize="20dp"
        app:floatingLabel="true"
        app:maxCharacters="120"
        android:inputType="textPassword"/>

    <MaterialEditText
        android:id="@+id/new_again_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="确定密码"
        android:maxLines="1"
        android:textSize="20dp"
        app:floatingLabel="true"
        app:maxCharacters="120"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/certain_reset_password"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_button_background"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:text="重置密码"/>

    <LinearLayout
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginTop="15dp">

        <!-- 显示密码 -->
        <CheckBox
            android:id="@+id/reset_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="显示密码"
            android:textSize="12dp"/>

    </LinearLayout>
</LinearLayout>