<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_content_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="66dp"
            android:layout_alignTop="@+id/riv_content_icon"
            android:text="技术鸟"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_content_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/default_head"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp">

        </com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_content_author"
            android:layout_marginTop="40dp"
            android:text="纵观技术的发展，紧跟时代的潮流"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_message"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:text="一天前" />

    </RelativeLayout>

</RelativeLayout>