<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_me" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:padding="5dp"
                android:id="@+id/user_name"
                android:text="名字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="内容"
                android:id="@+id/publish_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.lostandfoundoncampus.view.MyGridView
                android:layout_marginTop="10dp"
                android:id="@+id/publish_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:horizontalSpacing="1dip"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="12dip">

            </com.example.lostandfoundoncampus.view.MyGridView>

            <TextView
                android:id="@+id/publish_time"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:text="发布时间"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>